import { Dictionary } from './Dictionary'

const en: Dictionary = {
    about: 'About',
    aboutContent: 'about works!',
    description: 'Description',
    content: 'Content',
    category: 'Category',
    deadline: 'Deadline',
    todo: 'Todo',
    alertValid: 'Please fill in description',
    alertAdd: 'add new success!',
    alertRemove: 'delete success!',
    language: 'choose a language',
    languageName: 'English',
    addNew: 'Add New',
    delete: 'Delete',
    submit: 'Submit',
    operate: 'Operate',
    registerUser: 'Register',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    rePassword: 'Re-enter Password',
    age: 'Age',
    login: "Log in",
    profile: "Profile",
    updateInfo: "update",
    loading: "Loading",
    updateSuccess: "update detail success!",
    updateFailure: "Unable to update your details, please try it later",
    passwordLength: "Password has to be longer than 7",
    registerSuccess: "Register success!",
    registerFailure: "Please use unreigister email or log in ",
}

export default en