import { Dictionary } from './Dictionary'

const zh: Dictionary = {
    about: '关于',
    aboutContent: '关于页面运行成功!',
    description: '描述',
    content: '内容',
    category: '分类',
    deadline: '结束日期',
    todo: '待办事项',
    alertValid: '请输入文件描述',
    alertAdd: '成功添加新纪录！',
    alertRemove: '成功删除记录！',
    language: '请选择一门语言',
    languageName: '中文',
    addNew: '添加',
    delete: '删除',
    submit: '提交',
    operate: '操作',
    registerUser: '注册',
    username: '用户名',
    email: '邮箱',
    password: '密码',
    rePassword: 'Re-enter Password',
    age: '年龄',
    login: "登录",
    profile: "Profile",
    updateInfo: "更新",
    loading: "加载中",
    updateSuccess: "更新成功",
    updateFailure: "更新失败，请稍后重试",
    passwordLength: "密码长度必须大于7",
    registerSuccess: "注册成功",
    registerFailure: "注册失败，请使用未注册邮箱或者登录",
}

export default zh